\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{th:pf}{{1}{1}}
\newlabel{coro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie théorique}{4}{}\protected@file@percent }
\newlabel{q:t1}{{1}{4}}
\newlabel{eq:t1}{{1}{4}}
\newlabel{q:t2}{{1}{4}}
\newlabel{eq:diagonalisation}{{1}{4}}
\newlabel{eq:limite_P}{{1}{4}}
\newlabel{eq:pi_infini}{{2}{4}}
\newlabel{q:t3}{{1}{5}}
\newlabel{eq:avant_lim_tau}{{3}{5}}
\newlabel{eq:apres_lim_tau}{{4}{5}}
\newlabel{eq:t3}{{5}{5}}
\newlabel{eq:a1}{{6}{6}}
\newlabel{eq:a2}{{7}{6}}
\newlabel{eq:t4a}{{8}{7}}
\newlabel{eq:t4b}{{9}{7}}
\gdef \@abspage@last{7}
