\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{coro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie théorique}{2}{}\protected@file@percent }
\newlabel{q:t1}{{1}{2}}
\newlabel{eq:t1}{{1}{2}}
\newlabel{q:t2}{{1}{2}}
\newlabel{eq:diagonalisation}{{1}{2}}
\newlabel{eq:limite_P}{{1}{2}}
\newlabel{eq:pi_infini}{{2}{3}}
\newlabel{q:t3}{{1}{3}}
\newlabel{eq:avant_lim_tau}{{3}{3}}
\newlabel{eq:apres_lim_tau}{{4}{3}}
\newlabel{eq:t3}{{5}{4}}
\newlabel{eq:a1}{{6}{5}}
\newlabel{eq:a2}{{7}{5}}
\newlabel{eq:t4a}{{8}{5}}
\newlabel{eq:t4b}{{9}{6}}
\gdef \@abspage@last{6}
