\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie théorique}{1}{}\protected@file@percent }
\newlabel{q:t1}{{1}{1}}
\newlabel{eq:t1}{{1}{1}}
\newlabel{q:t2}{{1}{1}}
\newlabel{eq:diagonalisation}{{1}{1}}
\newlabel{eq:limite_P}{{1}{1}}
\newlabel{eq:pi_infini}{{2}{2}}
\newlabel{q:t3}{{1}{2}}
\newlabel{eq:t3}{{3}{3}}
\newlabel{eq:a1}{{4}{4}}
\newlabel{eq:a2}{{5}{4}}
\newlabel{eq:t4a}{{6}{4}}
\newlabel{eq:t4b}{{7}{4}}
\gdef \@abspage@last{4}
